<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>연결 선택자(coimbination selector), 조합선택자</h1>

    <ul>
        <li>연결 선택자 : 선택자와 선택자를 연결해 적용 대상을 제한하는 선택자</li>
        <li>하위 선택자(descendant selector)
            <ul>
                <li>부모 요소에 포함된 ㅣ모든 하위 요소에 스타일을 적용</li>
                <li>자식 요소, 손자요소, 손자요소 등 모든 하위 요소에 반영</li>
                <li>하위 선택자 정의시에 상위 요소와 하위 요소를 나란히 작성</li>
                <li>기본형 상위요소 하위요소 ,,,</li>
            </ul>
        </li>
        <li>자식 선택자(child selector)
            <ul>
                <li>자식 요소 스타일을 적용하는 선택자</li>
                <li>두 요소 사이에 > (부등호) 를 사용하여 구분</li>
                <li>기본 요소 부모요소 > 자식요소</li>
            </ul>
        </li>
        <li>인접형제 선택자(adjacent selector)
            <ul>
                <li>같은 부모를 가진 형제 요소 중 첫번째 동생 요소에만 적용</li>
                <li>요소1 + 요소2</li>
                <li>요소1과 요소2는 같은 레벨이면서 요소1 이후 첫 번째 요소2에 적용</li>
                <li>기본형 요소1 + 요소2</li>
            </ul>
        </li>
        <li>형제 선택자(sibling selector)
            <ul>
                <li>형제 요소들에 스타일을 적용</li>
                <li>인접형제 선택자와 다른 점 : 모든 형제 요소에 적용됨</li>
                <li>기본형 요소1 ~ 요소2</li>
            </ul>
        </li>
        <li>속성 선택자
            <ul>
                <li>지정한 속성을 가진 요소를 찾아 스타일을 적용</li>
                <li>[속성] 선택자
                    <ul>
                        <li>해당 속성을 가진 요소에 모두 반영</li>
                    </ul>
                </li>
                <li>[속성=값] 선택자
                    <ul>
                        <li>특정 속성과 값을 가진 요소에 모두 반영</li>
                    </ul>
                </li>
                <li>[속성~=값] 선택자
                    <ul>
                        <li>여러 속성 값 중에 해당 값이 포함되어 있는 요소에 적용</li>
                    </ul>
                </li>
                <li>[속성|=값] 선택자
                    <ul>
                        <li>특정 값이 포함된 속성을 가지 요소에 스타일 적용</li>
                        <li>하이픈으로 연결해 한 단어 값을 이루는 요소에 적용</li>
                    </ul>
                </li>
                <li>[속성^=값] 선택자
                    <ul>
                        <li>특정 값으로 시작하는 속성을 가진 요소에 적용</li>
                    </ul>
                </li>
                <li>[속성$=값] 선택자
                    <ul>
                        <li>특정 값으로 끝나는 속성을 가진 요소에 적용</li>
                    </ul>
                </li>
                <li>[속성*=값] 선택자
                    <ul>
                        <li>값의 일부가 일치하는 속성을 가지 요조에 적용</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>가상 클래스 선택자
            <ul>
                <li>:link - 방문하지 않은 링크에 적용</li>
                <li>:visited - 방문했던적이 있는 링크에 적용</li>
                <li>:active - 웹 요소를 활성화했을 때 스타일 적용</li>
                <li>:hover - 웹 요소에 마우스 커서를 올렸을 때</li>
                <li>:focus - 웹 요소에 커서, 포인터가 맞추어졌을 때</li>
                <li>우선순위 :link -> :visited -> :hover -> :active</li>
                <li>:target - 앵커로 연결된 부분에 스타일 적용</li>
                <li>:enabled, :disabled - 요소의 사용 여부에 따라 스타일 적용</li>
                <li>:checked - 라디오, 체크박스를 선택했을 때 적용</li>
                <li>:not - 특정 요소를 제외하고 스타일 적용</li>
            </ul>
        </li>
        <li>문서 구조에 따른 가상 클래스 선택자
            <ul>
                <li>:only-child - 부모 안의 자식 요소가 하나뿐일 떄 자식 요소 선택</li>
                <li>A:only-type-of - 부모 안에 A 요소가 하나뿐일 때 선택</li>
                <li>:first-child - 부모 안에 있는 모든 요소 중 첫 번째 자식 요소</li>
                <li>:last-child - 부모 안에 있는 모든 요소 중 마지막 자식 요소</li>
                <li>A:first-of-type - 부모 안에 있는 A 요소 중 첫번째 요소</li>
                <li>A:last-of-type - 부모 안에 있는 A 요소 중 마지막 요소</li>
                <li>:nth-child(n) - 부모 안에 있는 모든 요소 중 n번째 자식 요소</li>
                <li>:nth-last-child(n) - 부모 안에 있는 모든 요소 중에서 끝에서 n번째 자식 요소</li>
                <li>A:nth-of-type(n) - 부모 안에 있는 A 요소 중에서 n번째 요소</li>
                <li>A:nth-last-of-type(n) - 부모 안에 있는 A 요소 중에서 끝에서 n번째 요소</li>
            </ul>
        </li>
        <li>가상 요소
            <ul>
                <li>화면 꾸미기용 요소를 웹 문서에 포함시키지 않기 위해 사용</li>
                <li>::first-line - 특정 요소의 첫 번째 줄에 적용</li>
                <li>::first-letter - 특정 요소의 첫 번째 글자에 적용</li>
                <li>::before - 특정 요소의 앞에 지정한 콘텐츠 추가</li>
                <li>::after - 특정 요소의 뒤에 지정한 콘텐츠 추가</li>
            </ul>
        </li>
    </ul>

    <style>
        div p {
            color: red;
            font-weight: bold;
        }

        div div {
            color: blue;
            font-style: oblique;
        }

        div div div {
            color: green;
        }
    </style>

    <h2>하위 선택자</h2>
    <div>
        <p>부모의 첫 번째 자식 요소</p>
        <div>두 번째 자식 요소</div>
        <div>세 번째 자식 요소</div>
        <div>
            <div>세 번째 자식 요소</div>
        </div>
    </div>

    <style>
        div > h3 {
            color: blue;
        }

        div > p {
            color: aquamarine;
        }

        p > span {
            color: yellow;
        }

        div > a {
            color: red;
            text-decoration: none;
        }
    </style>

    <h2>자식 선택자</h2>
    <div>
        <h3>상품 정보</h3>
        <p>여행지역 : 장가계</p>
        <p><span>경비 : 1만원</span></p>
        <a href="#">경로</a>
    </div>

    <style>
        h3 + p {
            color: orange;
        }
    </style>

    <h2>인접형제 선택자</h2>
    <div>
        <h3>상품 정보</h3>
        <p>여행지역 : 장가계</p>
        <p><span>경비 : 1만원</span></p>
        <a href="#">경로</a>
    </div>
    
    <style>
        span ~ p {
            background-color: aliceblue;
            color:blueviolet;
        }
    </style>

    <h2>형제 선택자</h2>
    <div>
        <span>형제선택자의 사용</span>
        <p>형제 선택자 내용 1</p>
        <p>형제 선택자 내용 2</p>
        <p>형제 선택자 내용 3</p>
        <div><p>하위 내용</p></div>
    </div>

    <hr>

    <style>
        #prop_selector { list-style: none; }
        #prop_selector li {
            display: inline-block;
            margin: 10px;
            border: 1px solid #333;
            background-color: #efefef;
        }
        #prop_selector a {
            text-decoration: none;
        }
        #prop_selector a[href] {
            background-color: yellow;
        }
        #prop_selector a[target="_blank"] {
            background-color: violet;
        }
        #prop_selector a[class~="button"] {
            box-shadow: rgba(0, 0, 0, 0.5) 4px 4px;
            border-radius: 4px;
        }
        #prop_selector a[title|="us"] {
            background-color: chartreuse;
        }
        #prop_selector a[title^="c"] {
            background-color: chocolate;
        }
        #prop_selector a[title$="r"] {
            background-color: darkgreen;
        }
        #prop_selector a[title*="p"] {
            background-color: cornflowerblue;
        }
    </style>

    <h2> 속성 선택자</h2>
    <ul id="prop_selector">
        <li><a>메뉴</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#" target="_blank">메뉴2</a></li>
        <li><a href="#" class="button">메뉴3</a></li>
        <li><a href="#" title="us-english">메뉴4</a></li>
        <li><a href="#" title="usenglish">메뉴4-1</a></li>
        <li><a href="#" title="us-eng">메뉴4-2</a></li>
        <li><a href="#" title="cn">메뉴5</a></li>
        <li><a href="#" title="kr">메뉴6</a></li>
        <li><a href="#" title="jp">메뉴7</a></li>
    </ul>

    <hr>

    <style>
        #virtual_class { list-style: none; }
        #virtual_class li {
            display: inline-block;
            width: 100px;
            height: 40px;
            margin: 10px;
            padding: 4px;
            border: 1px solid #333;
            border-radius: 8px;
        }
        #virtual_class a {
            text-decoration: none;
            color: blue;
        }
        #virtual_class a:link, #virtual_class a:visited {
            display: block;
            font-size: 20px;
            color: #000;
        }
        #virtual_class a:hover, #virtual_class a:focus {
            background-color: aqua;
            color: blueviolet;
        }
        #intro:target {
            width: 200px;
            background-color: #0069e0;
            color: #fff;
        }
        #product:target {
            width: 150px;
            background-color: #0069e0;
            color: #fff;
        }
        #info:target {
            width: 100px;
            background-color: #0069e0;
            color: #fff;
        }
        #qna:target {
            width: 50px;
            background-color: #0069e0;
            color: #fff;
        }
    </style>

    <h2>가상 클래스와 가상 요소</h2>
    <ul id="virtual_class">
        <li><a href="#intro">회사소개</a></li>
        <li><a href="#product">상품</a></li>
        <li><a href="#info">이용안내</a></li>
        <li><a href="#qna">Q&A</a></li>
    </ul>
    <div id="intro">
        회사 소개를 선택하면 포커스가 타겟에 설정된 곳으로 이동합니다.
    </div>
    <div id="product">
        상품 안내를 선택하면 포커스가 타겟에 설정된 곳으로 이동합니다.
    </div>
    <div id="info">
        이용 안내를 선택하면 포커스가 타겟에 설정된 곳으로 이동합니다.
    </div>
    <div id="qna">
        Q&A를 선택하면 포커스가 타겟에 설정된 곳으로 이동합니다.
    </div>

    <hr>

    <style>
        #room_info {
            list-style: none;
        }
        #room_info input:checked + label {
            color: red;
            font-weight: bold;
        }
        #room_info input:not([type=radio]) {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10;
            width: 200px;
        }
    </style>

    <fieldset>
        <legend>객실안내</legend>
        <ul id="room_info">
            <li><input type="radio" name="room" id="room_0"/><label for="room_0">기본형(최대2인)</label></li>
            <li><input type="radio" name="room" id="room_1"/><label for="room_1">프리미엄(최대4인)</label></li>
            <li><label for="name">이름</label><input type="text" name="name" id="name"/></li>
        </ul>
    </fieldset>

    <hr>

    <style>
        #virtual_selector {
            list-style: none;
        }
        #virtual_selector li {
            /* display: inline; */
            float: left;
            min-width: 60px;
            margin: 5px;
            padding: 10px;
        }
        #virtual_selector :nth-child(odd) {
            background-color: #ccc;
        }
        #virtual_selector :nth-child(even) {
            background-color: aqua;
        }
        #virtual_selector :first-child {
            background-color: violet;
        }
        #virtual_selector :last-child {
            background-color: blue
        }
        #virtual_selector :first-child::after {
            content: "NEW!!!!";
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 2px;
            background-color: #fff;
            color: violet;
        }
        #virtual_selector :last-child::after {
            content: "HOT!!!!";
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 2px;
            background-color: #fff;
            color: blue;
        }
    </style>

    <ul id="virtual_selector">
        <li>목록 1</li>
        <li>목록 2</li>
        <li>목록 3</li>
        <li>목록 4</li>
        <li>목록 5</li>
        <li>목록 6</li>
    </ul>
</body>
</html>