<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            width: 800px;
            height : 200px;
            background-color: #c4c4c4;
            border: 1px solid balck;
        }
        .flex-item {
            width:100px;
            color: white;
            background-color: #ff5252;
        }
        .flex-display {
            display: flex;
            /* flex-wrap: wrap;
            flex-wrap:wrap-reverse; */
            /* flex-flow : column nowrap; */
            /* flex-flow : column wrap; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <div class="flex-container flex-display">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
        <div class="flex-item">item6</div>
        <div class="flex-item">item7</div>
        <div class="flex-item">item8</div>
        <div class="flex-item">item9</div>
        <div class="flex-item">item10</div>
    </div>

</body>
</html>