<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background: url('img/espa3.jpg') no-repeat left top fixed;
            background-size: cover;
            display: flex;
            justify-content: end;
            align-items: center;
            min-height: 100vh;
            min-width: 100vh;
        }
        button {
            background-color: violet;
            font-size: 1.2em;
            padding: 1em 2em;
            border: none;
            border-radius: 4px;
            box-shadow: 10px 10px 20px #fff;
            margin: 0px 40px 100px 0px;
        }
    </style>
</head>
<body>
    <button>클릭</button>
</body>
</html>