<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: BatangChe, 'Courier New', Courier, monospace, serif;
        }
    </style>
</head>
<body>
    <h1>Font family</h1>
    <p>font-family</p>

    
    <ul>
        <li>font-size
            <ul>
                <li>기본형 font-size : 절대크기 | 상대크기 | 크기 | 백분율</li>
                <li>절대크기 : 브라우저에서 지정한 크기, px</li>
                <li>상대크기 : 부모요소 글자 크기 기준</li>
                <li>브라우저와 상관없이 글자 크기를 직접 지정</li>
                <li>부모요소의 글자 크기 기준으로 백분율(%)로 표시</li>
                <li>px, pt, %, vw, vh</li>
            </ul>
        </li>
        <li>font-family 
            <ul>
                <li>글꼴을 지정하는 용도</li>
                <li>기본 형식 font-family:글꼴1, 2, 3,,, "글꼴 유형"</li>
                <li>가장 마지막에는 모든 시스템이 보유하고 있는 글꼴 지정</li>
                <li>body 태그에 정의하면 모든 자식 요소에 같은 글꼴이 반영</li>
                <li>serif, sans-serif, monospace 는 모든 OS 시스템에 존재</li>
            </ul>
        </li>
        <li>font-style 
            <ul>
                <li>글자를 이탤릭체로 표현하는 속성</li>
                <li>기본형 font-style:normal | italic | oblique</li>
                <li>normal : 기본형</li>
                <li>italic : 이탤릭체</li>
                <li>oblique : 기울임꼴로 표시</li>
            </ul>
        </li>
        <li>font-wieght
            <ul>
                <li>글자 굵기를 조절</li>
                <li>표기법
                    <ul>
                        <li>
                            키워드표기법
                            <ul>
                                <li>글자의 굵기를 키워드로 표기</li>
                                <li>lighter, normal, bold, bolder 로 표기</li>
                            </ul>
                        </li>
                        <li>
                            숫자표기법
                            <ul>
                                <li>100 단위 굵기로 표시</li>
                                <li>100 ~ 900 사이의 굵기 표현</li>
                                <li>100: 가장 가는 굵기, 900 : 가장 굵은 굵기</li>
                            </ul>
                        </li>
                        <li></li>
                    </ul>
                </li>
                <li>기본형 font-weight : normal | bold | bolder | lighter | 100 ~ 900</li>
            </ul>
        </li>
        <li>text-align
            <ul>
                <li>텍스트 정렬 방법 지정</li>
                <li>left : 왼쪽 정렬</li>
                <li>right : 오늘쪽 정렬</li>
                <li>cent : 중앙 정렬</li>
                <li>justify : 양쪽 정렬</li>
                <li>start : 현재 테스트 줄의 시작 위치에 맞추어 문단을 정렬</li>
                <li>end : 현재 텍스트 줄의 끝 위이에 맞추어 문단을 정렬</li>
                <li>match-parent : 부모 요소에 따라서 문단을 정렬</li>
            </ul>
        </li>
        <li>line-height
            <ul>
                <li>문단의 행간 크기 조정</li>
                <li>normal : 웹브라우저 기본값</li>
                <li>숫자 : 현재 font-size 값에 입력한 숫자를 곱한 값 적용</li>
                <li>퍼센트 : 현재 font-size 값에 입력한 비율을 곱한 값 적용</li>
                <li>크기 : 사용자가 입력한 크기 적용</li>
            </ul>
        </li>
        <li>color
            <ul>
                <li>글자 색 지정</li>
                <li>키워드 표기법(색상명)</li>
                <li>RGB 표기법
                    <ul>
                        <li>Red, Green, Balue, alpha 값을 0~255</li>
                        <li>color:rgb(255,0,0)</li>
                        <li>투명도는 마지막에 알파값 추가 -> color:reg(255,255,255, 0.3)</li>
                        <li>color:rgb(red, green, blue, alpha)</li>
                    </ul>
                </li>
                <li>HEX 표기법
                    <ul>
                        <li>R/G/B 값을 16진수로 표기 00~ff</li>
                        <li>#RRGGBB</li>
                        <li>#RGB -> #ff0000 -> #f00</li>
                        <li>color: #ffff00</li>
                    </ul>
                </li>
                <li>HSL
                    <ul>
                        <li>color:hsl(240,100%,50%)</li>
                        <li>색상(hue), 채도(saturation), 밝기(light)</li>
                        <li>투명도 조정시 마지막에 알파값 추가 -> color:hsl(240,100%,50%, 0.3)</li>
                        <li>알파값 : 0 ~ 1 값(1:불투명, 0:투명)</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>text-decoration
            <ul>
                <li>텍스트에 밑줄, 취소선 표시</li>
                <li>링크의 텍스트에 밑줄 제거시에도 사용</li>
                <li>기본형 text-decoration:none|underline|overline|line-through</li>
                <li>none : 밑줄을 표시하지 않음</li>
                <li>underline : 밑줄 표시</li>
                <li>overline : 영역위에 선 표시</li>
                <li>line-through : 취소선 표시</li>
            </ul>
        </li>
        <li>text-shadow
            <ul>
                <li>테스트에 그림자 효과 추가하는 속성</li>
                <li>기본형 text-shadow : none | 가로거리 세로거리 번짐정도 색상</li>
                <li>text-shadow:1px 1px 3px #f00</li>
            </ul>
        </li>
        <li>text-transform
            <ul>
                <li>영문 텍스트의 대문자나 소문자를 바꾸는 속성</li>
                <li>기본형 text-transform : none | capitalize | uppercase | lowercase | full-width</li>
                <li>none : 변황 없음</li>
                <li>capitalize : 시작하는 첫 글자를 대문자로 변환</li>
                <li>uppercase : 모든 글자 대문자로 변환</li>
                <li>lowercase : 모든 글자 소문자로 변환</li>
                <li>full-width : 가능한 모든 문자를 전각문자로 변환</li>
            </ul>
        </li>
        <li>letter-spacing, word-spacing
            <ul>
                <li>기본형 letter-spacing : normal | 크기지정</li>
                <li>기본형 word-spacing : normal | 크기지정</li>
            </ul>
        </li>
        <li>목록 스타일
            <ul>
                <li>list-style
                    <ul>
                        <li>순서 없는 목록의 불릿이나 순서 목록의 숫자를 바꾸는 속성</li>
                        <li>dic : 속이 찬 원모양</li>
                        <li>circle : 빈 원모양</li>
                        <li>square : 속이 찬 사각형</li>
                        <li>decimal : 1부터 시작하는 숫자</li>
                        <li>decimal-leading-zero : 앞에 0이 붙는 숫자 : 01, 02</li>
                        <li>rower-roman : 로마숫자 소문자</li>
                        <li>upper-roman : 로마숫자 대문자</li>
                        <li>lower-alpha, lower-latin : 알파벳 소문자</li>
                        <li>upper-alpha, upper-roman : 알파벳 대문자</li>
                        <li>none : 블릿이나 숫자를 없앨 때 사용</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>표 스타일
            <ul>
                <li>caption-side
                    <ul>
                        <li>caption-side : 캡션(설명글)의 위치 표시</li>
                        <li>깁본형 caption-side : top | bottom</li>
                    </ul>
                </li>
                <li>border
                    <ul>
                        <li>표의 바깥 테두리와 셀 테두리를 지정</li>
                        <li>선의 굵기 선의 종류 색상</li>
                        <li>기본형 border : 1px solid red;</li>
                    </ul>
                </li>
                <li>border-collapse
                    <ul>
                        <li>표 테두리와 셀의 테두리를 합칠 것인지 지정</li>
                        <li>기본형 border-collapse : collapse | separate</li>
                        <li>collapse : 테두리를 하나로 합쳐서 표시</li>
                        <li>separate : 테두리를 따로 표시 - 기본값</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <hr>

    <style>
        .red {color: red;}
        .blue {color: #0000ff;}
        .green {color: #0f0;}
        .center {text-align: center;}
        .deco_under {text-decoration: underline;}
        .deco_over {text-decoration: overline;}
        .deco_through {text-decoration: line-through;}
        .deco_none {text-decoration: none;}
        a {text-decoration: none;}

        .shadow1 {
            color:red;
            text-shadow: 1px 1px black;
        }
        .shadow2 {
            color:blue;
            text-shadow: 10px 10px 10px red;
        }
        .shadow3 {
            color:green;
            text-shadow: 5px 5px 20px blue;
        }

        .tr1 {
            text-transform: capitalize;
        }
        .tr2 {
            text-transform: uppercase;
        }
        .tr3 {
            text-transform: lowercase;
        }
        
    </style>

    <div id="container">
        <h2>폰트의 속성</h2>
        <p style="font-size:larger">폰트 사이즈 지정</p>
        <p style="font-style: italic;">폰트 스타일 지정</p>
        <p style="color: red;">폰트 컬러 지정</p>
        <p style="font-weight: 900;">폰트 굵기 지정</p>
        <p><span class="red">폰트</span> <span class="blue">컬러</span> <span class="green">지정</span></p>
        <p class="center">텍스트 정렬</p>
        <p>
            텍스트 밑줄 표시
            <p class="deco_none"><a href="#">밑줄 없음</a></p>
            <p class="deco_under">밑줄 표시</p>
            <p class="deco_over">윗줄 표시</p>
            <p class="deco_through">취소선 표시</p>
        </p>
        <p>
            테스트 shadow
            <p class="shadow1">HTML</p>
            <p class="shadow2">CSS</p>
            <p class="shadow3">JavaScript</p>
        </p>
        <p>
            text-transform 속성
            <p class="tr1">html</p>
            <p class="tr2">css</p>
            <p class="tr3">javascript</p>
        </p>
    </div>

    <hr>

    <style>
        .list1 {
            list-style-type: none;
        }
        .list2 {
            list-style-type: upper-alpha;
        }
        .list3 {
            list-style-image: url(img/numbers.png) ;
        }
        .list {
            list-style: circle outside;
        }
    </style>
    <h2>목록 스타일</h2>
    <p>
        <h3>최신 드라마</h3>
        <ul class="list">
            <li>오징어게임2</li>
            <li>황당한 변호사 우영우</li>
            <li>블리치</li>
        </ul>
        <ol class="list2">
            <li>오징어게임2</li>
            <li>황당한 변호사 우영우</li>
            <li>블리치</li>
        </ol>
    </p>

    <hr>

    <style>
        table {
            caption-side: top;
            border: 2px solid red;
            border-collapse: collapse;
        }

        th{
            caption-side: bottom;
            border: 2px solid blue;
            border-collapse: collapse;
        }
        td {
            caption-side: bottom;
            border: 2px solid green;
            border-collapse: collapse;
        }
    </style>
    <h2>표 스타일</h2>

    <table>
        <caption>표 설명글입니다</caption>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
        </tr>
        <tr>
            <td>1</td>
            <td>일본 여행기1탄</td>
            <td>사쿠라</td>
        </tr>
        <tr>
            <td>2</td>
            <td>일본 여행기2탄</td>
            <td>사쿠라</td>
        </tr>
    </table>
</body>
</html>