<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>그라데이션 효과</h1>
    <ul>
        <li>선형 그라데이션
            <ul>
                <li>수직, 수평, 대각선 방향으로 생삭이 일정하게 변하게 하는 것</li>
                <li>선형 그라데이션을 지정할 때, 방향, 생삭이 필요</li>
                <li>기본형 linear-gradient(
                    to 방향/각도, 
                    색상중지점1, [색상중지점2,,,,,])</li>
                <li>
                    방향
                    <ul>
                        <li>to 방향 지정</li>
                        <li>to right bottom</li>
                        <li>to left top</li>
                        <li>background:linear-gradient(to right bottom, blue, white,,,)</li>
                    </ul>
                </li>
                <li>
                    각도
                    <ul>
                        <li>그라데이션이 끝나는 각도</li>
                        <li>단위 deg</li>
                        <li>background:linear-gradient(45deg, blue, white,,,)</li>
                    </ul>
                </li>
                <li>
                    색상중지점
                    <ul>
                        <li>색상이 바뀌는 지점</li>
                        <li>색상만 지정할 수도 있고, 중지점 위치도 함께 지정 가능</li>
                        <li>background:linear-gradient(to bottom, 색지정, 중지점색상과 위치, 끝색상)</li>
                        <li>background:linear-gradient(to bottom, red, white 30%, blue)</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>원형 그라데이션
            <ul>
                <li>원이나 타원의 중심에서부터 동심원을 그리며 바깥 방향으로 생상이 바뀌는 효과</li>
                <!-- 동심원 : 원의 중심이 같은 것. 반지름만 다름 -->
                <li>색상이 바뀌기 시작하는 원의 중심과 크기를 지정 후 그라데이션의 모양을 지정해야 함</li>
                <li>기본형 radial-gradient(모양 크기 at 위치, 색상중지점1, [색상중지점2,,,])</li>
                <li>모양
                    <ul>
                        <li>원형(circle), 타원형(ellipse)</li>
                        <li>기본형 ellipse</li>
                        <li></li>
                    </ul>
                </li>
                <li>크기
                    <ul>
                        <li>그라데이션 원의 크기를 지정</li>
                        <li>closest-side : 그라데이션 가장자리가 요소의 가장 가까운 측면에 닿을때까지 그림</li>
                        <li>closest-corner : 중심에서 가장 가까운 요소의 코너에 닿을때까지 그림</li>
                        <li>farthest-side : 중심에서 가장 먼 요소의 측면에 닿을때까지 그림</li>
                        <li>farthest-corner : 그라데이션 가장자리가 중심에서 가장 먼 코너에 닿을때까지 그림</li>
                    </ul>
                </li>
                <li>위치
                    <ul>
                        <li>그라데이션이 시작하는 원의 중심 지정</li>
                        <li>모양, 크기 속성 다음에 at 키워드 위치값 지정</li>
                        <li>키워드, 백분율 값 사용 : left, center, right | top, center, bottom 중 하나</li>
                    </ul>
                </li>
                <li>색상중지점
                    <ul>
                        <li>색상이 바뀌는 지점</li>
                        <li>색상만 지정 혹은 중지점도 함께 지정 가능</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <hr>

    <style>
        .linear {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
            background: blue; /* gradient 가 없는 경우, 기본 색상 지정 */
            background: linear-gradient(to right bottom, blue, white);
        }

        .linear2 {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
            background: blue;
            background: linear-gradient(45deg, #f00, #fff);
        }
    </style>

    <h2>선형 그라데이션</h2>
    <div id="container">
        
        <div class="linear">linear-gradient</div>
        <div class="linear2">linear-gradient</div>

    </div>

    <style>
        .circle {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
        }

        .circle1 {
            background: red;
            background: radial-gradient(white, blue, red)
        }

        .circle2 {
            background: red;
            background: radial-gradient(circle, white, red, blue)
        }

        li {
            display:inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }

        .menu1 {
            background: darkgreen;
            background: radial-gradient(circle closest-side at 30% 50%, white, yellow, green);
        }
        .menu2 {
            background: darkgreen;
            background: radial-gradient(circle closest-corner at 30% 50%, white, yellow, green);
        }
        .menu3 {
            background: darkgreen;
            background: radial-gradient(circle farthest-side at 30% 50%, white, yellow, green);
        }
        .menu4 {
            background: darkgreen;
            background: radial-gradient(circle farthest-corner at 30% 50%, white, yellow, green);
        }
    </style>

    <h2>원형 그라데이션</h2>
    <div id="container2">

        <div class="circle circle1">circle-gradient</div>
        <div class="circle circle2">circle-gradient</div>

        <ul>
            <li class="menu1">메뉴1</li>
            <li class="menu2">메뉴2</li>
            <li class="menu3">메뉴3</li>
            <li class="menu4">메뉴4</li>
        </ul>
    </div>

    <style>
        .grad {
            width: 200px;
            height: 200px;
            background: red;
            background: repeating-linear-gradient(yellow, yellow 4px, red 20px, red 20px);
            border-radius: 10px;
        }
    </style>

    <div id="container3">
        <div>
            <div class="grad"></div>
        </div>
    </div>
</body>
</html>