<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
        }
        .box {
            padding: 10px;
            color: #000;
            font-weight: bold;
            text-align: center;
        }
        .box1 {
            background-color:aqua;
            grid-column: 1/4;
        }
        .box2 {
            background-color: blueviolet;
            grid-row: 2/4;
            grid-column-start: 1;
        }
        .box3 {
            background-color: chartreuse;
            grid-column: 2/4;
            grid-row-start: 2;
        }
        .box4 {
            background-color: green;
            grid-column-start: 3;
            grid-row-start: 3;
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>