<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            border: none;
        }
        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            column-gap: 5px;
        }
        .small {
            width: 120px;
            height: 70px;
            object-fit: cover;
            object-position: center;
        }
        .big {
            width: 100%;
        }
        img {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img_list">
            <ul>
                <li><img src="img/cat1.jpg" class="small"/></li>
                <li><img src="img/cat1.jpg" class="small"/></li>
                <li><img src="img/cat1.jpg" class="small"/></li>
                <li><img src="img/cat2.webp" class="small"/></li>
                <li><img src="img/cat1.jpg" class="small"/></li>
                <li><img src="img/cat1.jpg" class="small"/></li>
            </ul>
        </div>
        <div id="img_cont">
        </div>
    </div>
    
    <script>
        let img_list = document.querySelectorAll('.small');
        for (let img of img_list) {
            img.addEventListener('click', (event) => {
                let div = document.getElementById('img_cont');
                
                let img_src = event.target.src;
                let img_name = img_src.substring(img_src.lastIndexOf('/')+1, img_src.lastIndexOf('.'));
                
                div.innerHTML = `<img src=${img_src} alt=${img_name} class="big"/>`;
            });
        }
    </script>
</body>
</html>